PartB-StoreProcedures/MainWindow.xaml

<Window x:Class="PartB_StoreProcedures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:PartB_StoreProcedures"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" 
        MaxHeight="500" MaxWidth="800"
        MinHeight="500" MinWidth="800">
    <Grid>
        <Button x:Name="top5Button"  Content="Search" HorizontalAlignment="Left" Margin="258,46,0,0" VerticalAlignment="Top" Width="103" Height="31" Click="top5Button_Click"/>
        <Button x:Name="least5Button" Content="Search" HorizontalAlignment="Left" Margin="258,126,0,0" VerticalAlignment="Top" Width="103" Height="29" Click="least5Button_Click"/>
        <DataGrid x:Name="outputGrid" Margin="391,120,10,10"/>

        <ComboBox Name="monthSelection" HorizontalAlignment="Left" Margin="21,253,0,0" VerticalAlignment="Top" Width="58" Height="29">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="yearTextBox" HorizontalAlignment="Left" Margin="96,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="29"/>
        <DatePicker Name="startDate" HorizontalAlignment="Left" Margin="35,398,0,0" VerticalAlignment="Top" Height="28" Width="102"/>
        <DatePicker Name="endDate"  HorizontalAlignment="Left" Margin="141,396,0,0" VerticalAlignment="Top" Height="30" Width="102"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="258,218,0,0" VerticalAlignment="Top" Width="103" Click="searchButton_Click" Height="29"/>
        <TextBox x:Name="modelTextBox" HorizontalAlignment="Left" Margin="136,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="26"/>
        <Button x:Name="searchButton1" Content="Search" HorizontalAlignment="Left" Margin="258,360,0,0" VerticalAlignment="Top" Width="103" Click="searchButton1_Click" Height="29"/>
        <Label Content="View Top 5 Most Rented Trucks: " HorizontalAlignment="Left" Margin="11,46,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="View Least 5 most rented Models:" HorizontalAlignment="Left" Margin="7,124,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="View Total Rental by Month:" HorizontalAlignment="Left" Margin="11,200,0,0" VerticalAlignment="Top" Width="237" FontSize="16"/>
        <Label Content="View Total Sale of model between Date range:" HorizontalAlignment="Left" Margin="11,297,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Enter Model name:" HorizontalAlignment="Left" Margin="29,333,0,0" VerticalAlignment="Top" Width="109"/>
        <Rectangle HorizontalAlignment="Left" Height="81" Margin="10,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="359"/>
        <Label Content="Month" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center" Height="22" Width="45" FontSize="10"/>
        <Label Content="Year(YYYY)" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Height="22" Width="60" FontSize="10"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="55,376,0,0" VerticalAlignment="Top" Height="22" Width="34" FontSize="10"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="175,374,0,0" VerticalAlignment="Top" Height="22" Width="34" FontSize="10"/>
        <Rectangle HorizontalAlignment="Left" Height="81" Margin="10,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="359"/>
        <Rectangle HorizontalAlignment="Left" Height="81" Margin="10,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="359"/>
        <Rectangle HorizontalAlignment="Left" Height="147" Margin="10,297,0,0" Stroke="Black" VerticalAlignment="Top" Width="358"/>
        <Label Content="Reports" HorizontalAlignment="Left" Margin="482,0,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="72" Width="249" Height="115"/>

    </Grid>
</Window>
